local Student(age, group, name) = {
  name: name,
  age: age,
  group: group,
};

{
  "groups": [
    "ИКБО-1-20",
    "ИКБО-2-20",
    "ИКБО-3-20",
    "ИКБО-4-20",
    "ИКБО-5-20",
    "ИКБО-6-20",
    "ИКБО-7-20",
    "ИКБО-8-20",
    "ИКБО-9-20",
    "ИКБО-10-20",
    "ИКБО-11-20",
    "ИКБО-12-20",
    "ИКБО-13-20",
    "ИКБО-14-20",
    "ИКБО-15-20",
    "ИКБО-16-20",
    "ИКБО-17-20",
    "ИКБО-18-20",
    "ИКБО-19-20",
    "ИКБО-20-20",
    "ИКБО-21-20",
    "ИКБО-22-20",
    "ИКБО-23-20",
    "ИКБО-24-20"
  ],
  "students": [
    Student(19, "ИКБО-4-20", "Иванов И.И."),
    Student(18, "ИКБО-5-20", "Петров П.П."),
    Student(18, "ИКБО-5-20", "Сидоров С.С."),
    Student(19, "ИКБО-12-20", "Дмитриев Д.Д."),
  ],
  "subject": "Конфигурационное управление"
} 